# crud-java

./: .env.exemplo  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/patrick/crud/: CrudApplication.java
src/main/java/com/patrick/crud/config/: BCryptConfig.java  ConfigAPI.java  GeneratePasswordUserAuthentication.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  UserConfig.java
src/main/java/com/patrick/crud/controller/: AuthController.java  AuthResource.java  UserResource.java
src/main/java/com/patrick/crud/controller/exceptions/: ControllerExceptionHandler.java  Error.java
src/main/java/com/patrick/crud/controller/impl/: AuthResourceImpl.java  UserResourceImpl.java
src/main/java/com/patrick/crud/entity/: User.java
src/main/java/com/patrick/crud/filter/: JwtAuthenticationFilter.java
src/main/java/com/patrick/crud/mapper/: UserMapper.java
src/main/java/com/patrick/crud/models/exceptions/: Error.java  ResourceNotFoundExceptions.java  ValidationException.java
src/main/java/com/patrick/crud/models/requests/: CreateUserRequest.java  DeleteUserRequest.java  LoginRequest.java  TokenResponse.java  UpdateUserRequest.java
src/main/java/com/patrick/crud/models/responses/: TokenResponse.java  UserResponse.java
src/main/java/com/patrick/crud/repository/: UserRepository.java
src/main/java/com/patrick/crud/service/: AuthService.java  JpaUserDetailsService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_trigger_generate_publicid_whenever_null_comes_up_in_insert.sql  V11__update_drop_default_column_publicid.sql  V1__create_crud.sql  V2__create_sequence.sql  V3__insert_columns_public_id.sql  V4__update_existing_public_id.sql  V5__ensures_public_id_not_null.sql  V6__create_constraint_public_id.sql  V7__automatic_generation_public_id_next_inserts.sql  V8__update_type_columns_publicid.sql  V9__complete_update_columns_publicid.sql
src/test/java/com/patrick/crud/: CrudApplicationTests.java
src/test/java/com/patrick/crud/service/: UserServiceTest.java
